setw -g utf8 on
set-option -g status-interval 0

# no change window's name 
set-option -g allow-rename off

# history cache line 
# set-option -g history-limit 4096

set-window-option -g automatic-rename on
#set-window-option -g window-status-format "#[fg=colour93,bg=colour2] <#I:#h>"
#set-window-option -g window-status-format "[#I:#h:#{pane_current_path}]"
#set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #h #[default]>"
#set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]"

# change mouse scroll to no history
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# change pane selection as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
